<html>

<body bgcolor="DarkGrey">

<form method="post" action="userlogin.php" >

<table border="5" align="center" cellpadding="15"  >
<tr>
<img src="login.png" width="1050" height="300"/>
</tr>

<tr>

<td>

<B><big>User-Id</big></B>

</td>

<td><input type="text" name="userid">

</tr>

<tr>

<td><B><big>Password</big></B></td>

<td><input name="password" type="password"></input></td>

</tr>

<tr>

<td><input type="image" src="login_icon.gif" height="50" width="50" name="Submit"/>

<td><input type="reset" name="Reset"/>

</tr>

</table>

</form>


</body>

</html>